.details_card {
    width: 100%;
    padding: 30px 0;
    display: flex;

    .image {
        width: 15%;
        padding: 15px 0;
        img {
            width: 90%;
            border-radius: 10px;
        }
    }
    .detailss {
        width: 85%;
        padding: 15px 0;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        span {
            font-size: 14px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #fbbd61;
        }
        h3 {
            font-size: 24px;
            font-weight: 300;
            letter-spacing: 1px;
            color: #101010;
        }
        p {
            overflow: hidden;
        }
        .time_details {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            .time {
                color: gray;
                font-size: 11px;
            }
            .button_group {
                display: flex;
                column-gap: 15px;
                .time_btn {
                    padding: 10px;
                    background-color: #fbbd61;
                    color: white;
                    font-size: 14px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .container {
        width: 95%;
    }
    .details_card {
        display: flex;
        flex-direction: column;
        .image {
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
}

@media (min-width: 1024px) {
}
